<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentDetailScreen">
    <children>
        <VBox alignment="CENTER" prefHeight="750.0" prefWidth="1000.0" spacing="20.0">
            <children>
                <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="192.0" text="Appointment Details Screen" />
                <Label text="Appointments" />
                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="1000.0" spacing="20.0">
                    <children>
                        <RadioButton fx:id="allRadioButton" mnemonicParsing="false" selected="true" text="All">
                            <toggleGroup>
                                <ToggleGroup fx:id="appointmentType" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="weekRadioButton" mnemonicParsing="false" text="Next Week" toggleGroup="$appointmentType" />
                  <RadioButton fx:id="monthRadioButton" mnemonicParsing="false" text="Next Month" toggleGroup="$appointmentType" />
                    </children>
                </HBox>
                <TableView fx:id="appointmentTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="103.0" text="Appointment ID" />
                        <TableColumn prefWidth="122.0" text="Title" />
                        <TableColumn prefWidth="174.0" text="Description" />
                        <TableColumn prefWidth="92.0" text="Location" />
                        <TableColumn prefWidth="111.0" text="Contact" />
                        <TableColumn prefWidth="90.0" text="Type" />
                        <TableColumn prefWidth="124.0" text="Start Date / Time" />
                        <TableColumn prefWidth="99.0" text="End Date / Time" />
                        <TableColumn prefWidth="159.0" text="Customer ID" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="1000.0" spacing="50.0">
                    <children>
                        <Button fx:id="addAppointmentButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addAppointmentSelectedHandler" text="Add Appointment" textAlignment="CENTER" />
                        <Button fx:id="updateAppointmentButton" alignment="CENTER" layoutX="129.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateAppointmentSelectedHandler" text="Update Appointment" textAlignment="CENTER" />
                        <Button fx:id="deleteAppointmentButton" alignment="CENTER" mnemonicParsing="false" onAction="#deleteAppointmentSelectedHandler" text="Delete Appointment" textAlignment="CENTER" />
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="1000.0" spacing="50.0">
               <children>
                        <Button fx:id="clearButton" alignment="CENTER" mnemonicParsing="false" onAction="#ClearSelectedHandler" prefHeight="31.0" prefWidth="95.0" text="Clear" textAlignment="CENTER" />
                  <Button fx:id="homeScreenButton" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#homeScreenSelectedHandler" text="Home Screen" textAlignment="CENTER" />
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
