<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerDetailScreen">
   <children>
      <VBox alignment="CENTER" prefHeight="750.0" prefWidth="1000.0" spacing="20.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="156.0" text="Customer Detail Screen" />
            <Label text="Customers" />
            <TableView fx:id="customerTable" prefHeight="252.0" prefWidth="1000.0">
               <columns>
                  <TableColumn fx:id="customerIdColumn" prefWidth="82.0" text="Customer ID" />
                  <TableColumn fx:id="customerNameColumn" prefWidth="198.0" text="Name" />
                  <TableColumn fx:id="customerAddressColumn" prefWidth="239.0" text="Address" />
                  <TableColumn fx:id="customerPostalCodeColumn" prefWidth="101.0" text="Postal Code" />
                  <TableColumn fx:id="customerPhoneNumberColumn" prefWidth="123.0" text="Phone Number" />
                  <TableColumn fx:id="customerFirstLevelDivisionColumn" prefWidth="141.0" text="First Level Division" />
                  <TableColumn fx:id="customerCountryColumn" prefWidth="190.0" text="Country" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="1000.0" spacing="40.0">
               <children>
                  <Button fx:id="addCustomerButton" alignment="CENTER" mnemonicParsing="false" onAction="#addCustomerButtonSelectedHandler" text="Add Customer" textAlignment="CENTER" />
                  <Button fx:id="updateCustomerButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#updateCustomerButtonSelectedHandler" text="Update Customer" textAlignment="CENTER" />
                  <Button fx:id="deleteCustomerButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#deleteCustomerButtonSelectedHandler" text="Delete Customer" textAlignment="CENTER" />
                  <Button fx:id="clearCustomerButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#clearCustomerButtonSelectedHandler" text="Clear" textAlignment="CENTER" />
               </children>
            </HBox>
            <Label text="Appointments" />
            <TableView fx:id="appointmentTable" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="appointmentTitleColumn" prefWidth="181.0" text="Title" />
                  <TableColumn fx:id="appointmentDescriptionColumn" prefWidth="309.0" text="Description" />
                  <TableColumn fx:id="appointmentLocationColumn" minWidth="0.0" prefWidth="135.0" text="Location" />
                  <TableColumn fx:id="appointmentTypeColumn" prefWidth="101.0" text="Type" />
                  <TableColumn fx:id="appointmentStartDateTimeColumn" prefWidth="137.0" text="Start Date / Time" />
                  <TableColumn fx:id="appointmentEndDateTimeColumn" prefWidth="136.0" text="End Date / Time" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="1000.0" spacing="40.0">
               <children>
                  <Button fx:id="addAppointmentScreenButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addAppointmentScreenButtonSelectedHandler" text="Add Appointment" textAlignment="CENTER" />
                  <Button fx:id="updateAppointmentScreenButton" alignment="CENTER" defaultButton="true" layoutX="129.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateAppointmentScreenButtonSelectedHandler" text="Update Appointment" textAlignment="CENTER" />
                  <Button fx:id="deleteAppointmentButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#deleteAppointmentButtonSelectedHandler" text="Delete Appointment" textAlignment="CENTER" />
                  <Button fx:id="clearAppointmentButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#clearAppointmentButtonSelectedHandler" text="Clear" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="1000.0" spacing="40.0">
               <children>
                  <Button fx:id="homeScreenButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#homeScreenButtonSelectedHandler" text="Home Screen" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
