<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerUpdateScreen">
   <children>
      <VBox alignment="CENTER" prefHeight="750.0" prefWidth="1000.0" spacing="20.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="177.0" text="Update Customer Screen" />
            <GridPane prefHeight="375.0" prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="23.0" prefWidth="175.0" text="Name" GridPane.rowIndex="1" />
                  <TextField fx:id="addressTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="postalCodeTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="phoneNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="23.0" prefWidth="175.0" text="Address" GridPane.rowIndex="2" />
                  <Label prefHeight="23.0" prefWidth="175.0" text="Postal Code" GridPane.rowIndex="3" />
                  <Label prefHeight="23.0" prefWidth="175.0" text="Phone Number" GridPane.rowIndex="4" />
                  <ComboBox fx:id="countryComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="firstLevelDivisionComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label prefHeight="23.0" prefWidth="175.0" text="Country" GridPane.rowIndex="5" />
                  <Label prefHeight="23.0" prefWidth="175.0" text="First Level Division" GridPane.rowIndex="6" />
                  <Label prefHeight="23.0" prefWidth="175.0" text="ID" />
                  <TextField fx:id="idTextField" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets right="500.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="updateCustomerButton" alignment="CENTER" defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateCustomerButtonHandler" text="Update Customer" textAlignment="CENTER" />
                  <Button fx:id="clearButton" alignment="CENTER" layoutX="129.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearButtonHandler" text="Clear" textAlignment="CENTER" />
                  <Button fx:id="goBackButton" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#goBackButtonHandler" text="Go Back" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
