<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.userHomeScreen">
   <children>
      <VBox alignment="CENTER" prefHeight="750.0" prefWidth="1000.0" spacing="20.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="125.0" text="User Home Screen" />
            <Label text="Customers" />
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn prefWidth="78.0" text="Customer ID" />
                <TableColumn prefWidth="202.0" text="Name" />
                <TableColumn prefWidth="239.0" text="Address" />
                  <TableColumn prefWidth="101.0" text="Postal Code" />
                  <TableColumn prefWidth="123.0" text="Phone Number" />
                  <TableColumn prefWidth="141.0" text="First Level Division" />
                  <TableColumn prefWidth="190.0" text="Country" />
              </columns>
            </TableView>
            <Label text="Appointments" />
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Customer">
                     <toggleGroup>
                        <ToggleGroup fx:id="appointmentType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" selected="true" text="User" toggleGroup="$appointmentType" />
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn prefWidth="103.0" text="Appointment ID" />
                  <TableColumn prefWidth="122.0" text="Title" />
                  <TableColumn prefWidth="174.0" text="Description" />
                  <TableColumn prefWidth="92.0" text="Location" />
                  <TableColumn prefWidth="111.0" text="Contact" />
                  <TableColumn prefWidth="90.0" text="Type" />
                  <TableColumn prefWidth="124.0" text="Start Date / Time" />
                  <TableColumn prefWidth="99.0" text="End Date / Time" />
                  <TableColumn prefWidth="159.0" text="Customer ID" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Add Customer" textAlignment="CENTER" />
                  <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Update Customer" textAlignment="CENTER" />
                  <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Add Appointment" textAlignment="CENTER" />
                  <Button alignment="CENTER" defaultButton="true" layoutX="129.0" layoutY="10.0" mnemonicParsing="false" text="Update Appointment" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
